{
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Port=5432;Database=users_db;Username=postgres;Password=mypassword",
    "CompanyDb": "Host=localhost;Port=5432;Database=company_db;Username=postgres;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
